heat_template_version: 2015-04-30

description: A simple template to deploy a basic instance

resources:
  guest500_vm:
    type: OS::Nova::Server
    properties:
      key_name: guest500_keypair
      image: CentOS-7-x64-2020-03
      flavor: p1-1.5gb
      networks:
        - network: def-training-cloudbootcamp-network
      security_groups:
        - default


